# примеры API-запросов

###

# получение объявлений
GET http://localhost:8000/api/v1/advertisements/4
Content-Type: application/json
Authorization: Token aa2239cd3ff346e8adcd98103a8643236f186cf1

###

# создание объявления
POST http://localhost:8000/api/v1/advertisements/
Content-Type: application/json
Authorization: Token 46d3218e5e2645c4828288404f15990a070477a2

{
  "title": "Полка IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/v1/advertisements/4/
Content-Type: application/json
Authorization: Token aa2239cd3ff346e8adcd98103a8643236f186cf1

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/v1/advertisements/?creator=4
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/v1/advertisements/?created_at_before=2021-12-29
Content-Type: application/json

###

DELETE http://localhost:8000/api/v1/advertisements/3/
Content-Type: application/json
Authorization: Token 46d3218e5e2645c4828288404f15990a070477a2

###

GET http://localhost:8000/api/v1/advertisements/?status=OPEN
Content-Type: application/json
